touch_scroll_multiplier 3.0
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
kitty +kitten unicode_input
enabled_layouts tall

font_family JetBrains Mono
disable_ligatures always


foreground #e0e0e0
background #0e0e0e
