ignore-empty-password

indicator-radius=100
indicator-thickness=15

color=000000

bs-hl-color=009900
caps-lock-bs-hl-color=009900
caps-lock-key-hl-color=009900
key-hl-color=009900

inside-color=000000
inside-ver-color=000000
inside-wrong-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000

line-color=00DD00
line-wrong-color=DD0000
line-ver-color=00DD00
line-clear-color=00DD00
line-caps-lock-color=000000

ring-color=000000
ring-ver-color=000000
ring-wrong-color=000000
ring-clear-color=000000
ring-caps-lock-color=000000


separator-color=00DD00

text-color=009900
text-ver-color=00DD00
text-wrong-color=DD0000
text-clear-color=00DD00
text-caps-lock-color=00DD00
