[General]
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=false
conf.webserver=https://us04web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=785 9743 7409
deviceID=80:91:33:72:25:A7
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=nathanarsicault@gmail.com

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="810,680"
